<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="485.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="92.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="146.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="0.0" prefWidth="108.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="0.0" prefWidth="62.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="0.0" prefWidth="67.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="78.0" minHeight="50.0" prefHeight="70.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="78.0" minHeight="20.0" prefHeight="48.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="0.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="0.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="0.0" minHeight="30.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="322.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="322.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="322.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="24.0" prefWidth="92.0" text="ISBN" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="88.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <Label text="Copy number" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Text id="welcome-text" text="Add New Book Copy" textAlignment="CENTER" wrappingWidth="485.5625" GridPane.columnSpan="5" />
      <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin></Button>
      <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0" text="Close" GridPane.columnIndex="2" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin></Button>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="40.0" text="Check" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
   </children>
   <stylesheets>
      <URL value="@application.css" />
    </stylesheets>
</GridPane>
