<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WindowsController">
  <children>
    <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="addMenu" mnemonicParsing="false" onAction="#handleMenuItemAction" text="Add">
          <items>
            <MenuItem fx:id="addMemberMenuItem" mnemonicParsing="false" onAction="#handleAddLibraryMemberAction" text="Library Member" />
                  <MenuItem fx:id="addNewBookMenuItem" mnemonicParsing="false" onAction="#handleAddBookAction" text="Original Book" />
                  <MenuItem fx:id="addNewBookCopyMenuItem" mnemonicParsing="false" onAction="#handleAddBookCopyAction" text="Book Copy" />
                  <MenuItem fx:id="checkoutMenuItem" mnemonicParsing="false" onAction="#handleAddCheckoutRecordAction" text="Checkout" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem fx:id="editLibraryMemberMenuItem" mnemonicParsing="false" onAction="#handleEditLibraryMemberAction" text="Library Member" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" onAction="#handleMenuItemAction" text="Search">
          <items>
            <MenuItem fx:id="overdueMenuItem" mnemonicParsing="false" onAction="#handleSearchBookOverdueAction" text="Book Overdue" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" onAction="#handleMenuItemAction" text="Print">
              <items>
                <MenuItem fx:id="checkoutRecordMenuItem" mnemonicParsing="false" onAction="#handlePrintCheckoutRecordAction" text="Checkout Record" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Contact">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleContactAction" text="Contact" />
              </items>
            </Menu>
      </menus>
    </MenuBar>
  </children>
</VBox>
