<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WindowsController">
  <children>
    <MenuBar fx:id="menuBar"  VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Add">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleAddLibraryMemberAction" text="Library Member" />
            <!-- <MenuItem mnemonicParsing="false" text="Librarian" /> -->
                  <MenuItem mnemonicParsing="false" onAction="#handleAddBookAction" text="Original Book" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAddBookCopyAction" text="Book Copy" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAddCheckoutRecordAction" text="Checkout" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <!-- <MenuItem mnemonicParsing="false" text="Checkout Record" /> -->
            <MenuItem mnemonicParsing="false" text="Library Member" />
            <!--<MenuItem mnemonicParsing="false" text="Librarian" />-->
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Search">
          <items>
            <MenuItem mnemonicParsing="false" text="Checkout Record of Library Member" />
                  <MenuItem mnemonicParsing="false" text="Book" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Print">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handlePrintCheckoutRecordAction" text="Checkout Record" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
      </menus>
    </MenuBar>
  </children>
</VBox>
