<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WindowsController">
   <children>
      <FlowPane alignment="CENTER">
         <children>
            <Label prefHeight="47.0" prefWidth="163.0" text="MUM Library System">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <HBox alignment="CENTER">
         <children>
            <Label prefHeight="14.0" prefWidth="78.0" text="Username" />
            <TextField fx:id="usernameTfd" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="57.0">
         <children>
            <Label prefHeight="14.0" prefWidth="78.0" text="Password" />
            <PasswordField fx:id="passwordTfd" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="294.0">
         <children>
            <Label fx:id="promptLabel" prefHeight="14.0" prefWidth="141.0">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="loginBtn" alignment="CENTER" mnemonicParsing="false" text="Login">
               <FlowPane.margin>
                  <Insets top="20.0" />
               </FlowPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="resetBtn" mnemonicParsing="false" onMouseClicked="#handleResetBtn" text="Reset">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</VBox>
